<!DOCTYPE html>
<html>

<head>
    <title>lab13.html</title>
    <style>
        h1 {
            text-align: center;
        }

        nav ul {

            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #333;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Lab 13</h1>
    <nav>
        <ul>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="stateMachine.html">State Machine</a></li>
            <li><a href="stocks.html">Stocks</a></li>
        </ul>
    </nav>
</body>

</html>